.chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.chatLeftSide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 87vh;
  overflow: scroll;
}

.chatList {
  display: flex;
  flex-direction: column;
}

.chatRightSide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatRightSideContainer {
  width: 20rem;
  align-self: flex-end;
}

@media screen and (max-width: 768px) {
  .chat {
    grid-template-columns: minmax(100px, 16%) auto;
  }
}